\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~xkp" : \b [double] the kp param of pid for x direction min: -1.0, default: 0.05, max: 1.0
- \b "~xkd" : \b [double] the kd param of pid for x direction min: -1.0, default: 0.0, max: 1.0
- \b "~xki" : \b [double] the ki param of pid for x direction min: -1.0, default: 0.0001, max: 1.0
- \b "~ykp" : \b [double] the kp param of pid for y direction min: -1.0, default: 0.05, max: 1.0
- \b "~ykd" : \b [double] the kp param of pid for y direction min: -1.0, default: 0.0, max: 1.0
- \b "~yki" : \b [double] the ki param of pid for y direction min: -1.0, default: 0.0001, max: 1.0

