# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~xkp
0.default= 0.05
0.type= double
0.desc=the kp param of pid for x direction Range: -1.0 to 1.0
1.name= ~xkd
1.default= 0.0
1.type= double
1.desc=the kd param of pid for x direction Range: -1.0 to 1.0
2.name= ~xki
2.default= 0.0001
2.type= double
2.desc=the ki param of pid for x direction Range: -1.0 to 1.0
3.name= ~ykp
3.default= 0.05
3.type= double
3.desc=the kp param of pid for y direction Range: -1.0 to 1.0
4.name= ~ykd
4.default= 0.0
4.type= double
4.desc=the kp param of pid for y direction Range: -1.0 to 1.0
5.name= ~yki
5.default= 0.0001
5.type= double
5.desc=the ki param of pid for y direction Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
