[System]
rtsp_camera=1

[Camera0]
INDEX=0
in_rtsp=/home/zqh/buck.mp4
out_port=8554
out_fps=1
out_width=1280
out_height=720

; [Camera1]
; INDEX=0
; in_rtsp=1700
; out_port=8555
; out_fps=1
; out_width=1280
; out_height=720

; [Camera2]
; INDEX=0
; in_rtsp=1700
; out_port=8556
; out_fps=1
; out_width=1280
; out_height=720

; [Camera3]
; INDEX=0
; in_rtsp=1700
; out_port=8557
; out_fps=1
; out_width=1280
; out_height=720

; [Camera4]
; INDEX=0
; in_rtsp=1700
; out_port=8558
; out_fps=1
; out_width=1280
; out_height=720

; [Camera5]
; INDEX=0
; in_rtsp=1700
; out_port=8559
; out_fps=1
; out_width=1280
; out_height=720

; [Camera6]
; INDEX=0
; in_rtsp=1700
; out_port=8560
; out_fps=1
; out_width=1280
; out_height=720

; [Camera7]
; INDEX=0
; in_rtsp=1700
; out_port=8561
; out_fps=1
; out_width=1280
; out_height=720

; [Camera8]
; INDEX=0
; in_rtsp=1700
; out_port=8562
; out_fps=1
; out_width=1280
; out_height=720

; [Camera9]
; INDEX=0
; in_rtsp=1700
; out_port=8563
; out_fps=1
; out_width=1280
; out_height=720

; [Camera10]
; INDEX=0
; in_rtsp=1700
; out_port=8564
; out_fps=1
; out_width=1280
; out_height=720

; [Camera11]
; INDEX=0
; in_rtsp=1700
; out_port=8565
; out_fps=1
; out_width=1280
; out_height=720

; [Camera12]
; INDEX=0
; in_rtsp=1700
; out_port=8566
; out_fps=1
; out_width=1280
; out_height=720

; [Camera13]
; INDEX=0
; in_rtsp=1700
; out_port=8567
; out_fps=1
; out_width=1280
; out_height=720

; [Camera14]
; INDEX=0
; in_rtsp=1700
; out_port=8568
; out_fps=1
; out_width=1280
; out_height=720

; [Camera15]
; INDEX=0
; in_rtsp=1700
; out_port=8569
; out_fps=1
; out_width=1280
; out_height=720

; [Camera16]
; INDEX=0
; in_rtsp=1700
; out_port=8570
; out_fps=1
; out_width=1280
; out_height=720

; [Camera17]
; INDEX=0
; in_rtsp=1700
; out_port=8571
; out_fps=1
; out_width=1280
; out_height=720

; [Camera18]
; INDEX=0
; in_rtsp=1700
; out_port=8572
; out_fps=1
; out_width=1280
; out_height=720

; [Camera19]
; INDEX=0
; in_rtsp=1700
; out_port=8573
; out_fps=1
; out_width=1280
; out_height=720

; [Camera20]
; INDEX=0
; in_rtsp=1700
; out_port=8574
; out_fps=1
; out_width=1280
; out_height=720

; [Camera21]
; INDEX=0
; in_rtsp=1700
; out_port=8575
; out_fps=1
; out_width=1280
; out_height=720

; [Camera22]
; INDEX=0
; in_rtsp=1700
; out_port=8576
; out_fps=1
; out_width=1280
; out_height=720

; [Camera23]
; INDEX=0
; in_rtsp=1700
; out_port=8577
; out_fps=1
; out_width=1280
; out_height=720

; [Camera24]
; INDEX=0
; in_rtsp=1700
; out_port=8578
; out_fps=1
; out_width=1280
; out_height=720

; [Camera25]
; INDEX=0
; in_rtsp=1700
; out_port=8579
; out_fps=1
; out_width=1280
; out_height=720

; [Camera26]
; INDEX=0
; in_rtsp=1700
; out_port=8580
; out_fps=1
; out_width=1280
; out_height=720

; [Camera27]
; INDEX=0
; in_rtsp=1700
; out_port=8581
; out_fps=1
; out_width=1280
; out_height=720

; [Camera28]
; INDEX=0
; in_rtsp=1700
; out_port=8582
; out_fps=1
; out_width=1280
; out_height=720

; [Camera29]
; INDEX=0
; in_rtsp=1700
; out_port=8583
; out_fps=1
; out_width=1280
; out_height=720

; [Camera30]
; INDEX=0
; in_rtsp=1700
; out_port=8584
; out_fps=1
; out_width=1280
; out_height=720

; [Camera31]
; INDEX=0
; in_rtsp=1700
; out_port=8585
; out_fps=1
; out_width=1280
; out_height=720
